# Query my default IP address only on startup
[ip]
# command=ip -4 addr show eno1 | grep inet | awk '{print $2}' | cut -d/ -f1
command=sh -c 'lan=$(ip -4 -o addr show dev eno1 | awk "{print \$4}" | cut -d/ -f1); vpn=$(ip -4 -o addr show | awk "/ fctvpn/{print \$4; exit}" | cut -d/ -f1); if [ -n "$vpn" ]; then echo "$lan ($vpn)"; else echo "$lan"; fi'
interval=2

[gpu]
command=echo "gpu $(nvidia-smi --query-gpu=utilization.gpu | sed -n '2p' | sed 's/\ //g')"
interval=2

[cpu]
command=echo "cpu $(awk '/^cpu / { usage=($2+$4)*100/($2+$4+$5); printf "%d%%\n", usage }' /proc/stat)"
interval=2

[memory]
command=echo "ram $(awk '/^MemTotal/ { t=$2 } /^MemAvailable/ { a=$2 } END { printf "%.0f%\n", a / t * 100 }' /proc/meminfo)"
interval=2

[disk]
command=echo "disk $(df -h / | sed -n '2p' | awk -F' ' '{print $5}')"
interval=2

# Update time every 5 seconds
[time]
command=date "+%F %T"
interval=1
